# WrapperCoinMP

./: .gitignore  README.md  WrapperCoinMP.sln
TestMain/: Program.cs  TestMain.csproj  WrapperConfig.json
WrapperCoinMP/: Class1.cs  WrapperCoin.cs  WrapperCoinMP.csproj  WrapperCoinMPImports.cs
WrapperTest/: UnitTest1.cs  WrapperTest.csproj
WrapperTest/Properties/: launchSettings.json
